DATABASE_URL='postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public'

SERVER_PORT=3000

APP_NAME='Falena'
APP_DESCRIPTION='A modern store platform built with Next.js'
APP_URL='http://localhost:3000'